.cta {
    padding: 50px 0;
}

.cta__head {
    margin-bottom: 20px;
}

.cta__text-block {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 20px;

    &::after {
        @include abs-pseudo;
        top: auto;
        bottom: 0;
        width: 100px;
        height: 1px;
        background-image: $gradient;
    }
}

.cta__description p {
    color: #fff;
    font-size: 16px;
    line-height: 26px;
}

.cta__description span {
    @include gradient-text;
    color: transparent;
}

.cta__btn {
    max-width: 370px;
    margin: 0 auto;  
}

.cta__btn .btn__text {
    font-size: 14px;
    line-height: 24px;
}

@media (min-width: $desktop-width) {
    .cta {
        padding: 40px 0 90px;
    }

    .cta__wrapper {
        @include dflex(nowrap, row, space-between, flex-start);
    }

    .cta__text-block {
        flex-basis: 877px;
        margin-right: 97px;
        margin-bottom: 0;
        padding-right: 66px;
        padding-bottom: 0;

        &::after {
            right: 0;
            bottom: calc(50% - 25px);
            left: auto;
            width: 1px;
            height: 100px;
            background-image: $gradient-vertical;
            transform: translateY(50%);
        }
    }

    .cta__btn-block {
        align-self: center;
        margin-top: 50px;
    }

    .cta__btn {
        padding: 0 50px;
    }
}